<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>https://www.7-eleven.co.kr/</title>
    <link href="https://cdn.jsdelivr.net/npm/reset-css@5.0.2/reset.min.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100..900&display=swap" rel="stylesheet">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">

<style>
    boby{
        font-family : 'Noto Sans KR';
        font-weight: 400;
        height: 500vh;
    }  
    li{list-style: none;}
    a{color: black; text-decoration:none;}
    #quick{
        position:fixed;
        right:0;
        width: 80px;
        display:flex;
        flex-direction: column;
        justify-content: center;
        top:0;
        bottom:0;
    }
  #quick li{
    width: 220px;
    }
  #quick li a{
    display: block;
    transition: 0.5s;
    }
  
  #quick li:hover a{
    margin-left:-120px;
    }
  #quick li i{
    width: 80px;
    display : inline-block;
    }
    #quick li:nth-child(2) a{
    background-color: red
    }
    #quick li:nth-child(3) a{
    background-color: purple;
    }
   
    #quick li:nth-child(4) a{
    background-color:blue;
    }
   
    #quick li:nth-child(5) a{
    background-color: yellow;
    }
   
   
</style>
</head>
<body>
        <aside id="quick">
                <ul>
                    <li><a href=""><i class="bi bi-github bg-yellow"></i><strong>깃</strong></a></li>
                    <li><a href=""><i class="bi bi-youtube"></i><strong>유튜브</strong></a></li>
                    <li><a href=""><i class="bi bi-instagram"></i><strong>인스타그램</strong></a></li>
                    <li><a href=""><i class="bi bi-facebook"></i><strong>페이스북</strong></a></li>
                    <li><a href=""><i class="bi bi-arrow-up"></i><strong>위로</strong></a></li>
                </ul>
        </aside>
</body>
</html>